# Twitter_Data_Stream_Kafka

./: pom.xml
kafka-consumer-elastic-search/: pom.xml
kafka-consumer-elastic-search/src/main/java/com/git/simple/kafka/tut/: ElasticSearchConsumer.java
kafka-consumer-elastic-search/src/main/resources/: notes
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com.git.simple.kafka.tut/: TwitterProducer.java
kafka-producer-twitter/src/main/resources/: notes
src/main/java/com/git/simple/kafka/tut/: TwitterProducer.java
